<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="UISuite" parallel="tests" thread-count="3">

    <listeners>
        <listener class-name="utility.TestListener"/>
    </listeners>
    <test name="Chrome">
        <parameter name="Browser" value="Chrome"></parameter>
        <classes>
            <class name="baseclass.BaseClass"></class>
        </classes>
    </test>


</suite>

