<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="UISuite" parallel="tests" thread-count="3">

 <listeners>
        <listener class-name="utility.TestListener"/>
       <!--  <listener class-name="utility.AnnotationTransformer"/>    -->
    </listeners>
  <test name="Chrome">
  <parameter name="Browser" value="Chrome"></parameter>
  <classes>
 <!--  <class name="baseclass.DriverInstance"></class> -->
  <class name="baseclass.BaseClass"></class>
  </classes>
  </test> <!-- Test -->

  <test name="Firefox">
  <parameter name="Browser" value="Firefox"></parameter>
  <classes>
 <!--  <class name="baseclass.DriverInstance"></class> -->
  <class name="baseclass.BaseClass"></class>
  </classes>
  </test>
 <test name="Safari">
  <parameter name="Browser" value="Safari"></parameter>
  <classes>
   <!--  <class name="baseclass.DriverInstance"></class> -->
   <class name="baseclass.BaseClass"></class>
  </classes>
 </test> <!-- Test -->


</suite> <!-- UISuite -->


